MONGODB_URI="mongodb+srv://jaseel:jaseel123@cluster0.5oy7ivh.mongodb.net"
PORT = 5000
JWT_SECRET="fslkflkflkss"

CLOUDINARY_CLOUD_NAME='dkhr9gloh'
CLOUDINARY_API_KEY='843955735198894'
CLOUDINARY_API_SECRET='3CvB5LbjZ-d4SQQjzFMt3uX5eFg'
